<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: url(giphy.gif);
     background-repeat: no-repeat;
     background-size: cover; 
    }
    .divTotalBranca{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10%;
    }
    .divBranca {
        background-color: white;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 150px;
        height: 50vh;
    }
</style>
<body>
<img src="giphy.gif" alt="" srcset="">
</div>
        <div class="divBranca">
            <img src="./img/horse.png">
            <div id="divNomeCavalo1">oiiii</div>
            <div id="divTempo1">brgrgbgr</div>
        </div>
        <div class="divBranca">
              <img src="./img/horse (1).png">
            <div id="divNomeCavalo1">ju6gb</div>    
            <div id="divTempo1">bggfecer</div>
        </div>
        <div class="divBranca">
              <img src="./img/horse (2).png">
            <div id="divNomeCavalo1">aaaaaaaa</div>
            <div id="divTempo1">rtgbrtbrb</div>
        </div>
    </div>
</body>
</html>